# Android-Paging-Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingbasic/: App.kt
app/src/main/java/com/example/pagingbasic/data/: PagingRepository.kt  PostRemoteMediator.kt  PostRepository.kt
app/src/main/java/com/example/pagingbasic/data/api/: JsonPlaceHolderApi.kt  SimpleApi.kt
app/src/main/java/com/example/pagingbasic/data/model/: Post.kt
app/src/main/java/com/example/pagingbasic/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/pagingbasic/paging/: MainViewModel.kt  MyLoadStateAdapter.kt  MyPagingSource.kt  PostPagingSource.kt  PostViewModel.kt
app/src/main/java/com/example/pagingbasic/util/: Constants.kt
app/src/main/java/com/example/pagingbasic/view/: FlowActivity.kt  MainActivity.kt  MyAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/pagingbasic/view/base/: BaseActivity.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
